$fileManager=nautilus
$mainMod=ALT
$terminal=kitty

# import catppuccin mocha colors
source = ~/.config/hypr/hyprland_mocha.conf

source = ~/.config/hypr/hyprland.d/autostart.conf
source = ~/.config/hypr/hyprland.d/environment.conf
source = ~/.config/hypr/hyprland.d/keybinds.conf
source = ~/.config/hypr/hyprland.d/monitors.conf
source = ~/.config/hypr/hyprland.d/windowrules.conf
source = ~/.config/hypr/hyprland.d/workspaces.conf

animations {
  bezier=wind, 0.05, 0.9, 0.1, 1.05
  bezier=winIn, 0.1, 1.1, 0.1, 1.1
  bezier=winOut, 0.3, -0.3, 0, 1
  bezier=liner, 1, 1, 1, 1
  animation=windows, 1, 6, wind, slide
  animation=windowsIn, 1, 6, winIn, slide
  animation=windowsOut, 1, 5, winOut, slide
  animation=windowsMove, 1, 5, wind, slide
  animation=border, 1, 1, liner
  animation=borderangle, 1, 30, liner, loop
  animation=fade, 1, 10, default
  animation=workspaces, 1, 5, wind
  enabled=yes, please :)
}

decoration {
  blur {
    enabled=true
    passes=1
    size=3
    vibrancy=0.169600
  }

  shadow {
    color=rgba(1a1a1aee)
    enabled=true
    range=4
    render_power=3
  }
  active_opacity=1.000000
  inactive_opacity=1.000000
  rounding=10
}

device {
  name=epic-mouse-v1
  sensitivity=-0.500000
}

dwindle {
  preserve_split=true
  pseudotile=true
}

general {
  allow_tearing=false
  border_size=2
  col.active_border=$mauve
  col.inactive_border=$base
  gaps_in=5
  gaps_out=20
  layout=dwindle
  resize_on_border=false
}

input {
  touchpad {
    natural_scroll=false
  }
  follow_mouse=1
  kb_layout=de
  kb_options=compose:menu
  kb_variant=nodeadkeys
  numlock_by_default=true
  sensitivity=-0.600000
}

master {
  new_status=master
}

misc {
  disable_hyprland_logo=false
  force_default_wallpaper=-1
}

