general {
  after_sleep_cmd=activateBaseEffects && hyprctl dispatch dpms on
  before_sleep_cmd=razerLedOff && loginctl lock-session
  lock_cmd=pidof hyprlock || hyprlock
}

listener {
  on-timeout=loginctl lock-session
  timeout=300
}
